apiVersion: horizon.k8s.evertrust.io/v1alpha1
kind: Issuer
metadata:
  name: issuer-sample
spec:
  authSecretName: "issuer-sample-credentials"
  url: "https://horizon-qa.evertrust.io"
  profile: "IssuerProfile"

