apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: evertrust-test-cert
spec:
  commonName: test.evertrust.fr
  secretName: evertrust-test-cert
  issuerRef:
    name: issuer-sample
    group: horizon.evertrust.io
    kind: Issuer
