apiVersion: v2
name: horizon-issuer
description: Issue certificates seamlessly using Horizon and cert-manager.
type: application
version: 0.1.2
appVersion: "0.2.0"
sources:
  - https://github.com/evertrust/horizon-issuer
