apiVersion: v2
name: horizon-issuer
description: Issue certificates seamlessly using Horizon and cert-manager.
type: application
version: 0.0.2
appVersion: "0.0.4"
sources:
  - https://github.com/evertrust/horizon-issuer
