apiVersion: v2
name: horizon-issuer
description: Issue certificates seamlessly using Horizon and cert-manager.
type: application
version: 0.2.1
appVersion: "0.3.0"
sources:
  - https://github.com/evertrust/horizon-issuer
